# TestcasesDemo

./: Test Results - ApplicationTest.html  build.gradle
app/: build.gradle
app/src/androidTest/java/com/weboniselab/meghana/android/app/testingdemoapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weboniselab/meghana/android/app/testingdemoapplication/: MainActivity.java  NewActivity.java  User.java
app/src/main/res/layout/: activity_main.xml  new_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/weboniselab/meghana/android/app/testingdemoapplication/: UserTest.java
gradle/wrapper/: gradle-wrapper.properties
